Source/ChromeVisualizer.Visualizer/MainWindow.xaml

<Window x:Class="ChromeVisualizer.Visualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ChromeVisualizer.Visualizer"
        Title="Chrome Visualizer"
        Width="1200"
        Height="700"
        PreviewKeyDown="WindowPreviewKeyDown"
        WindowState="Maximized">
    <Window.Resources>
        <Storyboard x:Key="FadeOutLoading">
            <DoubleAnimation Storyboard.TargetName="Loading"
                             Storyboard.TargetProperty="(UIElement.Opacity)"
                             From="1"
                             To="0"
                             Duration="0:0:0.2" />
        </Storyboard>
    </Window.Resources>
    <Grid>
        <cefSharp:ChromiumWebBrowser x:Name="WebBrowser"
                                     Title="{Binding Title, Mode=TwoWay}"
                                     Grid.Row="0"
                                     WebBrowser="{Binding WebBrowser, Mode=OneWayToSource}" />
        <Image x:Name="Loading"
               Width="150"
               Height="150"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Opacity="0.9"
               Source="App.ico">
            <Image.RenderTransform>
                <RotateTransform CenterX="75" CenterY="75" />
            </Image.RenderTransform>
            <Image.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="Image.IsEnabled" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation RepeatBehavior="Forever"
                                                         Storyboard.TargetProperty="RenderTransform.Angle"
                                                         From="0"
                                                         To="360"
                                                         Duration="0:0:0.75" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </Grid>
</Window>